APP_NAME='Laravel Test'
APP_DESCRIPTION='Laravel Test'
APP_VERSION='1.0.0'
APP_ENV=local
APP_KEY=base64:dM+ackMtN3XBGxqRBy7rYeK6vx5EmAUmsVLUFP1Wv4Q=
APP_DEBUG=true
APP_URL=https://localhost/laravel-interview/public

LIVE_STUFF_ONLY=0

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="laravel"
DB_USERNAME="root"
DB_PASSWORD=""